INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nec.tempus.mauris@Ut.co.uk","83","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("quis@ultriciesdignissimlacus.com","67","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("sociis@suscipitest.com","95","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ut@lacusvestibulum.ca","18","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("sem.vitae@dolorquamelementum.net"," 2","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("gravida.mauris@SednequeSed.org","80","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("lobortis.Class.aptent@diamDuismi.net"," 3","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("turpis.Nulla.aliquet@Duiscursus.net","79","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("fames.ac.turpis@utdolor.org","82","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("arcu.Vivamus@loremDonec.net","77","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("et.magnis@sem.com"," 5","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("mollis.Integer@faucibusleoin.org","48","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ipsum.non@habitantmorbitristique.org","75","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Phasellus.libero@vulputate.ca","63","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ipsum@vitaesodalesat.edu","41","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Duis@tortorNunc.edu","37","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Aenean@imperdiet.edu","87","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("auctor@lectusconvallis.com","13","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ut@Phasellusfermentumconvallis.org","65","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("mattis.velit@euaccumsan.org","39","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("egestas.ligula.Nullam@ullamcorper.com","25","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("quam@velitdui.ca","15","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nunc@nasceturridiculusmus.co.uk","97","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("adipiscing.ligula@aodio.com","81","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nisl.arcu@nequeseddictum.co.uk","14","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("quis.urna.Nunc@quis.com","99","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("egestas.a.scelerisque@sociis.co.uk","61","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nonummy.Fusce@pharetrafeliseget.org","20","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ridiculus.mus.Proin@ipsum.ca","29","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Nullam.vitae@ut.net","84","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("interdum.libero@sit.com","88","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Phasellus.dolor@utlacusNulla.co.uk"," 4","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Suspendisse.sed.dolor@ornareplaceratorci.edu","17","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("quis.accumsan@nequevitaesemper.org","38","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("eleifend.Cras.sed@massaQuisqueporttitor.edu","91","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("interdum.ligula.eu@Proin.net","46","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Duis.gravida.Praesent@lobortismauris.com","78","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("velit.dui.semper@arcuVivamussit.com","26","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("eleifend.Cras@magnaPhasellus.edu","74","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("malesuada.fames@eleifendvitae.com","49","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ac.libero@purusgravidasagittis.com","76","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ligula.eu.enim@hendreritDonec.org","40","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("et.eros@eleifendegestas.net","45","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("In.ornare.sagittis@lectussitamet.edu","24","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ante.bibendum.ullamcorper@at.co.uk","56","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("magna.Suspendisse.tristique@Quisque.co.uk","53","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("facilisis.eget@ut.co.uk","31","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("aliquam.arcu.Aliquam@quislectusNullam.net","55","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Phasellus.ornare.Fusce@justositamet.edu","32","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nibh.vulputate@Donec.org","85","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("eu@elitpharetra.org","11","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("enim@necmetusfacilisis.com","12","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("bibendum.Donec@Aeneanegetmagna.edu","93","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("vestibulum.nec@rutrumnonhendrerit.net","42","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nec.ante.blandit@mauris.co.uk","50","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("elit.fermentum.risus@enim.org","34","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Vestibulum.ut@amet.ca","23","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("non.quam.Pellentesque@tellus.co.uk","22","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("tempor@DonecegestasAliquam.edu","92","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("neque.vitae.semper@utodio.edu","00","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("convallis.convallis.dolor@vel.com","64","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("porttitor.vulputate@non.ca","60","AG1123","ASDas","dsasd","M",,"$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("enim@utsemNulla.ca"," 6","AG1122","ASDas","dsasd","M",,"$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Curae@tristiquesenectuset.org","70","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("interdum.libero.dui@egetdictumplacerat.edu","30","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("aliquet.libero@Crasvulputate.com"," 1","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nascetur@anuncIn.co.uk","10","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nec@loremtristique.co.uk","72","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("magna.Suspendisse@egetipsumDonec.ca","54","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("adipiscing@tellusimperdietnon.net","33","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("vel.nisl.Quisque@nonummyac.org","62","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("molestie@Fusce.co.uk","59","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nibh.Aliquam.ornare@feugiat.com","47","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("venenatis.vel.faucibus@orciUtsemper.edu","73","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("pellentesque.tellus@Mauris.com","89","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("tellus.faucibus@dignissimmagna.co.uk","68","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("malesuada.fames.ac@infaucibus.net","71","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("quis.lectus@ligula.com","66","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("nostra.per.inceptos@sit.com","51","AG1122","ASDas","dsasd","M"," $2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("euismod.et.commodo@vestibulum.ca","52","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("eleifend.Cras.sed@dignissimpharetra.net","94","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("placerat.velit@vestibulummassarutrum.co.uk","28","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("amet.luctus.vulputate@magnisdisparturient.ca","69","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("mauris.sapien.cursus@Duis.com","43","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("lectus@semvitae.edu","86","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("elementum@Nuncsollicitudincommodo.org","21","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("molestie.Sed@magnisdis.org","36","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Aenean.sed@nonlaciniaat.ca","90","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("purus.Nullam@nascetur.edu","44","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("tristique.senectus.et@Duis.edu","58","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("urna@Pellentesque.net","96","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("non.ante@nonloremvitae.ca","98","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ac.ipsum.Phasellus@dapibusgravidaAliquam.edu","19","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Vivamus@sedpedenec.net","27","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("ut@id.ca","57","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("non@nibh.co.uk"," 9","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("cursus@amet.org"," 8","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Maecenas.iaculis@Sedmolestie.org"," 7","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("mauris.Morbi.non@auctor.edu","16","AG1123","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");
INSERT INTO students (email,student_id,validation,fname,lname,gender,password) values("Aliquam.adipiscing.lobortis@arcuVestibulumante.ca","35","AG1122","ASDas","dsasd","M","$2a$04$n8bYBjGh.uJhtxe1LjvB2O72pBGqSQnSGKg8WApXEmLYnDheHGRiS");